<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Assignment Web Programming</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>
<body>
 
  <div id = "hero" class="container hero"> 
      <header>
            <nav class="navbar">
              <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#hero1">About</a></li>
              </ul>

            </nav>
          
          <h1><span>D</span>esigns with US.</h1>
            <aside><a href = "https://www.behance.net/akshatsinha2" target="_blank" >Help ?</a></aside>
            <svg>
           
              <circle cx="10" cy="50" r="70" stroke = "#7a5cff" fill="#E2E2E2" />
            </svg>
      </header>

      <article>
        <h4>Interested about <span>designing</span> ? You're a correct page.</h4>
        <p>Design-with-us is an platform to help you learn amazing and attractive design concepts. We design attractive social media contents with useful web-based designs. Feature rich User Interface and User experience is our motto for the development. Products for web and PWA is our range of application. Figma and Illustrator are our basics and handy skills. </br><Span>Would like to know more about my designs, email me at <a href = "mailto: akshat@srmkzilla.net">akshat@srmkzilla.net</a> :&#41;</Span>
       </p>
      
      </article>
      

      <div class="images">
        <img src="AllBlueArtboard 1.jpg">
        <img src="Art1Artboard 1.jpg">
        <img src="uiMockArtboard 1.jpg">
        <img src="Shapes.jpg">
        
      </div>
    
  </div>

  <div id = "hero1" class="container">
      <div class="content">
        
          <h1>We do video <span>editing</span> also</h1>
        <video width="320" height="240" controls>
          <source src="New Project.mp4" controls>
         
        </video>
      </div>
        
      <section>
        <p> We would love to share knowledge and grab bunch of creativity from the generation! Click <a href="#"><mark>here</mark></a> to visit my behance and check more about us.</p>
      </section>

      <footer class="bottom">
              <p>&copy;Akshat Artboard's</p>
              <figure> 
             <a href="https://www.linkedin.com/in/akshatsinha05/" target="_blank"><img src="768px-LinkedIn_logo_initials.png" ></a>
             <a href="https://www.instagram.com/im_akshatsinha/?hl=en" target="_blank"><img src="1200px-Instagram_logo_2016.svg.webp" ></a>
             <a href="https://github.com/imakshatsinha" target="_blank"><img src="25231.svg" ></a>
              </figure>
      </footer>
  </div>

</body>
</html>